# Wallpaper-App

./: .gitignore  Issues.md  README.md  build.gradle  configuration.gradle  internal-readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/notificationstest/: ExampleInstrumentedTest.kt  SearchActivityTest.kt
app/src/androidTest/res/raw/unsplash/: photos.json
app/src/androidTest/res/unsplash/: topics.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/notificationstest/: App.kt  AppFirebaseInstanceIdService.kt  Extensions.kt  MainActivity.kt  ResponseCodes.kt  State.kt
app/src/main/java/com/rahul/notificationstest/data/: AppWorkManager.kt
app/src/main/java/com/rahul/notificationstest/di/component/: AppComponent.kt
app/src/main/java/com/rahul/notificationstest/di/modules/: AppContextModule.kt  AppInterceptorsModule.kt  AppNetworkModule.kt  DispatcherModule.kt  InterceptorFactory.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/rahul/notificationstest/di/scope/: AppScope.kt
app/src/main/java/com/rahul/notificationstest/logger/: DatadogLogger.kt  ServerLoggerInitializer.kt  ServerLoggerInitializerImpl.kt
app/src/main/java/com/rahul/notificationstest/network/: MyGlideModule.kt  NetworkClient.kt
app/src/main/java/com/rahul/wallpaper/: App.kt  AppContract.kt  AppRouter.kt  BaseActivity.kt  Extensions.kt  MyAppComponent.kt  ResponseCodes.kt  RouteManager.kt  State.kt
app/src/main/java/com/rahul/wallpaper/annotationProcessor/: UnsplashApiWrapper.kt
app/src/main/java/com/rahul/wallpaper/data/: ApiResult.kt  ApiResultConvertorFactory.kt  ApiResultResponseBodyConvertor.kt  AppWorkManager.kt  CustomCallAdapterFactory.kt
app/src/main/java/com/rahul/wallpaper/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/rahullohra/wallpaper/: App.kt
app/src/main/res/drawable/: ic_custom_notification.xml  ic_unsplash.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  deeplinks.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/rahul/notificationstest/: ExampleUnitTest.kt
buildconfig/: apikeys.gradle  buildproj.gradle  set-debug-tools.gradle  signingconfig.gradle  utils.gradle
buildconfig/dependencies/: dependencies-libraries.gradle  dependencies.gradle  dependency-libraries.gradle
buildconfig/kotlin/: module.gradle
features/login/domain/: build.gradle
features/login/domain/src/main/: AndroidManifest.xml
features/search/: build.gradle
features/search/data/: apikeys.gradle  build.gradle
features/search/data/src/main/: AndroidManifest.xml
features/search/domain/: build.gradle
features/search/domain/src/main/: AndroidManifest.xml
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/search/ui/: Themes.kt  UnsplashRecyclerView.kt
features/search/src/main/res/layout/: search_fragment_search.xml
features/search/src/main/res/values/: colors.xml
libraries/apiresult-processor/: build.gradle
libraries/apiresult-processor/src/main/java/com/rahul/apiresult_processor/: ApiResultKaptProcessor.kt  ApiResultProcessor.kt  ModelData.kt
libraries/apiresult-processor/src/main/resources/META_INF/services/: com.google.devtools.ksp.processing.SymbolProcessorProvider
libraries/core/: build.gradle
libraries/core/compose/: build.gradle
libraries/core/compose/src/main/: AndroidManifest.xml
libraries/core/di-app/: build.gradle
libraries/core/di-app/src/main/: AndroidManifest.xml
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/core/: KeyboardUtils.kt
libraries/core/src/main/java/com/core/activities/: BaseActivity.kt  ScrollingActivity.kt
libraries/core/src/main/java/com/core/viewmodels/: BaseViewModel.kt
libraries/core/src/main/java/com/core/views/: BaseRecyclerView.kt
libraries/core/src/main/res/drawable/: unsplash_back.xml
libraries/core/variants/: build.gradle
libraries/core/variants/src/main/: AndroidManifest.xml
libraries/core/variants/src/main/java/com/variant/: BuildVariant.kt
libraries/data/: build.gradle
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/data/: ApiResult.kt  ApiResultConvertorFactory.kt  ApiResultResponseBodyConvertor.kt  ResponseCodes.kt
libraries/data/src/main/java/com/data/keyvaluedatasource/: AppDataStore.kt  CredentialStorage.kt  KeyValueStorage.kt
libraries/data/src/main/java/com/data/repository/: BaseRepository.kt
libraries/dispatchers/: build.gradle
libraries/dispatchers/src/main/: AndroidManifest.xml
libraries/dispatchers/src/main/java/com/dispatchers/: DispatcherModule.kt
libraries/logger/: build.gradle
libraries/logger/src/main/: AndroidManifest.xml
libraries/logger/src/main/java/com/dehaat/logger/: AppData.kt  Configuration.kt  Credential.kt  Initializer.kt  LoggerBuilder.kt  LoggerBuilderNew.kt  Priority.kt  ServerLogger.kt  ServerLoggerContract.kt  ServerLoggerInitializerContract.kt  Tag.kt
libraries/logger/src/main/java/com/logger/: LocalLogger.kt  ServerLogger.kt  ServerLoggerContract.kt  ServerLoggerInitializerContract.kt
libraries/logger/src/main/java/com/logger/data/: AppData.kt  Priority.kt  Tag.kt  models.kt
libraries/unsplash/: apikeys.gradle  build.gradle  unsplash_apikeys.gradle
libraries/unsplash/src/main/: AndroidManifest.xml
libraries/unsplash/src/main/java/com/unsplash/: UnsplashApi.kt  UnsplashContract.kt  UnsplashException.kt  UnsplashInterceptor.kt  UnsplashResponse.kt
libraries/unsplash/src/main/java/com/unsplash/data/: UnsplashCredentialStorage.kt  UnsplashRepository.kt  UnsplashUserData.kt
libraries/unsplash/src/main/java/com/unsplash/domain/: UnsplashUserUseCase.kt
libraries/unsplash/src/test/resources/: following.json  me.json  photos.json  topics.json
libraries/utils/: build.gradle
libraries/utils/src/main/: AndroidManifest.xml
libraries/utils/src/main/java/com/utils/: Extensions.kt
(+230 files in other folders)
