
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
//    id "dd-sdk-android-gradle-plugin"
}
apply from: 'buildconfig/dependencies/dependencies-libraries.gradle'
apply from: 'buildconfig/dependencies/dependencies.gradle'
apply from: 'configuration.gradle'
apply from: 'buildconfig/buildproj.gradle'
apply from: 'buildconfig/set-debug-tools.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printpath  {
    println "current project path: $projectDir"
    def rootDirPath = rootProject.projectDir
    println "root project path: $rootDirPath"
    println "root project path: $rootDir" // this will be same as above.
    for (file in rootDir.listFiles()){
        if(file.path.contains("buildconfig")){
            for (f in file.listFiles()){
                println "Files in buildconfig dir : ${f.path}"
            }

        }
    }
}