
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("com.datadoghq:dd-sdk-android-gradle-plugin:1.4.0")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id "dd-sdk-android-gradle-plugin"
//    id "com.datadoghq.dd-sdk-android-gradle-plugin" version "1.4.0"
}
apply from: 'buildconfig/dependencies/dependency-libraries.gradle'
apply from: 'configuration.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printpath  {
    println "current project path: $projectDir"
    def rootDirPath = rootProject.projectDir
    println "root project path: $rootDirPath"
    println "root project path: $rootDir" // this will be same as above.
    for (file in rootDir.listFiles()){
        if(file.path.contains("buildconfig")){
            for (f in file.listFiles()){
                println "Files in buildconfig dir : ${f.path}"
            }

        }
    }
}