
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("com.datadoghq:dd-sdk-android-gradle-plugin:1.4.0")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//    id "dd-sdk-android-gradle-plugin"
//    id "com.datadoghq.dd-sdk-android-gradle-plugin" version "1.4.0"
}
apply from: 'buildconfig/dependencies/dependency-libraries.gradle'
apply from: 'configuration.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printpath  {
    println "current project path: $projectDir"
//    def parentDirPath = parent.projectDir
//    println "parent project path: $parentDirPath"
    def rootDirPath = rootProject.projectDir
    println "root project path: $rootDirPath"
    println "root project path: $rootDir" // this will be same as above.
    for (file in rootDir.listFiles()){
        println "Files in root dir : ${file.path}"
    }
}