pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Jetpack compose wallpaper app"
include ':app'

include ':libraries:logger'
include ':libraries:apiresult-processor'

include ':libraries:core'
include ':libraries:core:compose'
include ':libraries:core:di-app'
include ':libraries:core:variants'

include ':libraries:domain'
include ':libraries:data'
include ':libraries:utils'
include ':libraries:dispatchers'
include ':libraries:router'

include ':features:login'
include ':features:login:domain'
include ':features:login:data'

include ':features:search'
include ':features:search:domain'
include ':features:search:data'

