ext {

    def navVersion = "2.5.1"
    def dagger = '2.43.2'

    def okHttp = '4.10.0'
    def retrofit = '2.9.0'

    def ktx = "1.8.0"
    def appcompat = "1.4.2"
    def constraintlayout = "2.1.4"
    def lifecyclerViewmodelKtx = "2.5.1"
    def recyclerview = "1.2.1"
    def androidMaterial = "1.6.1"

    def junit = "4.13.2"
    def espresso = '3.4.0'
    def androidxJunit = '1.1.3'

    def chucker = '3.5.2'
    def moshi = "1.13.0"
    def coroutines = "1.6.4"
    def compose = "1.3.0-alpha03"
    def kspVersion = "1.7.10-1.0.6"

    navigation = [
            fragment     : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            ui           : "androidx.navigation:navigation-ui-ktx:$navVersion",
            featureModule: "androidx.navigation:navigation-dynamic-features-fragment:$navVersion",
            testing      : "androidx.navigation:navigation-testing:$navVersion",
            compose      : "androidx.navigation:navigation-compose:$navVersion",
    ]


    di = [
            dagger        : "com.google.dagger:dagger:$dagger",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger"
    ]


    network = [
            okhttp                  : "com.squareup.okhttp3:okhttp:$okHttp",

            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson           : "com.squareup.retrofit2:converter-gson:$retrofit",
            converterMoshi          : "com.squareup.retrofit2:converter-moshi:$retrofit",
            okHttploggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.10.0"
    ]


    androidx = [
            coreKtx               : "androidx.core:core-ktx:$ktx",
            appcompat             : "androidx.appcompat:appcompat:$appcompat",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            lifecyclerViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecyclerViewmodelKtx",
            recyclerview          : "androidx.recyclerview:recyclerview:$recyclerview",
            datastore             : "androidx.datastore:datastore-preferences:1.0.0",
    ]


    unitTesting = [
            junit: "junit:junit:$junit"
    ]


    uiTesting = [
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espresso",
            espressoCore   : "androidx.test.espresso:espresso-core:$espresso",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espresso",

            androidXJUnit  : "androidx.test.ext:junit:$androidxJunit",
    ]


    devTools = [
            chucker    : "com.github.ChuckerTeam.Chucker:library:$chucker",
            chuckerNoOp: "com.github.ChuckerTeam.Chucker:library-no-op:$chucker",
            timber     : "com.jakewharton.timber:timber:5.0.1"
    ]


    parsers = [
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshi",
            moshiKotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi",
    ]


    jetbrains = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
    ]


    composeCompilerVersion = "1.3.0"
    jetpackCompose = [
            composeUi                  : "androidx.compose.ui:ui:$compose",

            preview                    : "androidx.compose.ui:ui-tooling:$compose",

            foundation                 : "androidx.compose.foundation:foundation:$compose",

            materialDesign             : "androidx.compose.material:material:$compose",
            materialDesignIcons        : "androidx.compose.material:material-icons-core:$compose",
            materialDesignIconsExtended: "androidx.compose.material:material-icons-extended:$compose",

            composeLiveData            : "androidx.compose.runtime:runtime-livedata:$compose",

            composeUiTest              : "androidx.compose.ui:ui-test-junit4:$compose",

            composeViewModel           : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
            paging                     : "androidx.paging:paging-compose:1.0.0-alpha16",
            activity                   : "androidx.activity:activity-compose:1.5.1",
    ]

    design = [
            androidMaterialDesign: "com.google.android.material:material:$androidMaterial"
    ]

    accompanist = [
            viewpager: "com.google.accompanist:accompanist-pager:0.26.1-alpha"
    ]

    others = [
            coil       : "io.coil-kt:coil-compose:2.1.0",
            workmanager: "androidx.work:work-runtime-ktx:2.7.1"
    ]

    codegen = [
            poet                       : "com.squareup:kotlinpoet:1.12.0",
            googleAutoService          : "com.google.auto.service:auto-service:1.0.1",
            googleAutoServiceAnnotation: "com.google.auto.service:auto-service-annotations:1.0.1",
            ksp                        : "com.google.devtools.ksp:symbol-processing-api:$kspVersion",
            zacAutoService             : "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"
    ]
}