plugins {
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "$rootProject.projectDir/buildconfig/dependencies/dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation codegen.poet
    implementation codegen.ksp
    implementation codegen.googleAutoServiceAnnotation
    ksp codegen.zacAutoService
}