plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}
apply from: "$rootDir/buildconfig/dependencies/dependencies.gradle"
apply from: "$rootDir/buildconfig/dependencies/dependencies-libraries.gradle"
apply from: "$rootDir/buildconfig/signingconfig.gradle"
apply from: "$rootDir/buildconfig/kotlin/module.gradle"

android {

    defaultConfig {
        applicationId "com.rahul.notificationstest"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        local {
            java.srcDirs = ["src/debug/java", "src/main/java"]
        }
        main {
            java.srcDirs = ["src/main/java"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
        maybeCreate("staging")

        local {
            matchingFallbacks = ['debug', 'release']
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }


//    lintOptions {
//        abortOnError false
//        xmlReport true
//        htmlReport true
//        checkDependencies true
//    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.appcompat
    implementation androidx.lifecyclerViewmodelKtx
    implementation androidx.datastore

    implementation design.androidMaterialDesign

    implementation network.okHttploggingInterceptor

    implementation jetbrains.coroutinesCore

    testImplementation unitTesting.junit

    androidTestImplementation uiTesting.androidXJUnit

    androidTestImplementation uiTesting.espressoContrib
    androidTestImplementation uiTesting.espressoCore
    androidTestImplementation uiTesting.espressoIntents

//    localImplementation devTools.chucker
//    debugImplementation devTools.chucker
//    releaseImplementation devTools.chuckerNoOp
    implementation devTools.timber

    implementation jetpackCompose.composeUi
    implementation jetpackCompose.preview
    implementation jetpackCompose.foundation
    implementation jetpackCompose.materialDesign
    implementation jetpackCompose.paging
    implementation jetpackCompose.activity
    androidTestImplementation jetpackCompose.composeUiTest

//    implementation project(rootProject.libraries.apiresultProcessor)
//    ksp project(rootProject.libraries.apiresultProcessor)

    implementation project(rootProject.search.searchMain)
    implementation project(rootProject.login.loginMain)

    implementation project(rootProject.libraries.data)
    implementation project(rootProject.libraries.diApp)
    implementation project(rootProject.libraries.variants)
    implementation project(rootProject.libraries.logger)
    implementation project(rootProject.libraries.unsplash)

    //For DI NetworkModule.kt
    implementation network.okhttp
    implementation network.retrofit
    implementation network.converterMoshi
    implementation network.okHttploggingInterceptor

}
apply plugin: 'com.google.gms.google-services'

//ksp {
//    arg("enabled", "true")
//}