plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/buildconfig/dependencies/dependencies.gradle"
apply from: "$rootDir/buildconfig/signingconfig.gradle"
apply from: "$rootDir/buildconfig/kotlin/module.gradle"
apply from: "$rootDir/buildconfig/apikeys.gradle"

android {

    defaultConfig {
        applicationId "com.rahul.notificationstest"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        local {
            java.srcDirs = ["src/debug/java", "src/main/java"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
        maybeCreate("staging")

        local {
            matchingFallbacks = ['debug', 'release']
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }


//    lintOptions {
//        abortOnError false
//        xmlReport true
//        htmlReport true
//        checkDependencies true
//    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.lifecyclerViewmodelKtx
    implementation androidx.recyclerview

    implementation design.androidMaterialDesign

    implementation di.dagger
    kapt di.daggerCompiler

    implementation network.okhttp
    implementation network.retrofit
    implementation network.okHttploggingInterceptor
    implementation network.converterGson
    implementation network.converterGson
    implementation network.converterMoshi

    implementation parsers.moshiKotlin
    kapt parsers.moshiKotlinCodegen

    implementation jetbrains.coroutinesCore

    testImplementation unitTesting.junit

    androidTestImplementation uiTesting.androidXJUnit

    androidTestImplementation uiTesting.espressoContrib
    androidTestImplementation uiTesting.espressoCore
    androidTestImplementation uiTesting.espressoIntents

    localImplementation devTools.chucker
    debugImplementation devTools.chucker
    releaseImplementation devTools.chuckerNoOp
    implementation devTools.timber

    implementation jetpackCompose.composeUi
    implementation jetpackCompose.preview
    implementation jetpackCompose.foundation
    implementation jetpackCompose.materialDesign
    implementation jetpackCompose.materialDesignIcons
    implementation jetpackCompose.materialDesignIconsExtended
    implementation jetpackCompose.composeLiveData
    implementation jetpackCompose.composeViewModel
    implementation jetpackCompose.paging
    androidTestImplementation jetpackCompose.composeUiTest

    implementation others.coil
    implementation others.workmanager

    implementation accompanist.viewpager
}
apply plugin: 'com.google.gms.google-services'