plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootProject.projectDir/buildconfig/dependencies/dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rahul.notificationstest"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        local {
            java.srcDirs = ["src/debug/java", "src/main/java"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        maybeCreate("staging")

        local {
            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

//    lintOptions {
//        abortOnError false
//        xmlReport true
//        htmlReport true
//        checkDependencies true
//    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.lifecyclerViewmodelKtx
    implementation androidx.recyclerview

    implementation di.dagger
    kapt di.daggerCompiler

    implementation network.okhttp
    implementation network.retrofit
    implementation network.converterGson
    implementation network.converterGson
    implementation network.converterMoshi

    implementation parsers.moshiKotlin
    kapt parsers.moshiKotlinCodegen

    implementation jetbrains.coroutinesCore

    testImplementation unitTesting.junit

    androidTestImplementation uiTesting.androidXJUnit

    androidTestImplementation uiTesting.espressoContrib
    androidTestImplementation uiTesting.espressoCore
    androidTestImplementation uiTesting.espressoIntents

    localImplementation devTools.chucker
    debugImplementation devTools.chucker
    releaseImplementation devTools.chuckerNoOp

    implementation jetpackCompose.composeUi
    implementation jetpackCompose.preview
    implementation jetpackCompose.foundation
    implementation jetpackCompose.materialDesign
    implementation jetpackCompose.materialDesignIcons
    implementation jetpackCompose.materialDesignIconsExtended
    implementation jetpackCompose.composeLiveData
    androidTestImplementation jetpackCompose.composeUiTest


}
apply plugin: 'com.google.gms.google-services'