def apiKeysPropertiesFile = rootProject.file("apikeys.properties")
def apiKeysProperties = new Properties()
apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))

android {
    defaultConfig{

        buildConfigField "String", "PEXELS_API_KEY", "${apiKeysProperties.getProperty('PEXELS_API_KEY')}"
        buildConfigField "String", "PIXABAY_API_KEY", "${apiKeysProperties.getProperty('PIXABAY_API_KEY')}"
        buildConfigField "String", "UNSPLASH_API_KEY", "${apiKeysProperties.getProperty('UNSPLASH.API_KEY')}"
        buildConfigField "String", "UNSPLASH_SECRET_KEY", "${apiKeysProperties.getProperty('UNSPLASH.SECRET_KEY')}"
    }
}