def apiKeysPropertiesFile = rootProject.file("$rootProject.projectDir/gradleProperties/apikeys.properties")

if (!apiKeysPropertiesFile.exists()) {
    apiKeysPropertiesFile.createNewFile()
}
def apiKeysProperties = new Properties()
apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))

android {
    defaultConfig {

        buildConfigField "String", "PEXELS_API_KEY", "${apiKeysProperties['PEXELS_API_KEY']}"
        buildConfigField "String", "PIXABAY_API_KEY", "${apiKeysProperties['PIXABAY_API_KEY']}"
        buildConfigField "String", "UNSPLASH_API_KEY", "${apiKeysProperties['UNSPLASH_API_KEY']}"
        buildConfigField "String", "UNSPLASH_SECRET_KEY", "${apiKeysProperties['UNSPLASH_SECRET_KEY']}"
    }
}