apply from: "$rootDir/buildconfig/utils.gradle"

def propertiesFile = rootProject.file("$rootProject.projectDir/gradleProperties/keystore.properties")
def properties = new Properties()

if (propertiesFile.exists()) {
    properties.load(new FileInputStream(propertiesFile))
}

android {
    signingConfigs {
        release {
            keyAlias getValueFromSystem(propertiesFile, properties, 'RELEASE_KEY_ALIAS')
            keyPassword getValueFromSystem(propertiesFile, properties, 'RELEASE_KEY_PASSWORD')
            storeFile file(getValueFromSystem(propertiesFile, properties, 'RELEASE_STORE_FILE'))
            storePassword getValueFromSystem(propertiesFile, properties, 'RELEASE_STORE_PASSWORD')
        }

        debug {
            keyAlias getValueFromSystem(propertiesFile, properties, 'DEBUG_KEY_ALIAS')
            keyPassword getValueFromSystem(propertiesFile, properties, 'DEBUG_KEY_PASSWORD')
            storeFile file(getValueFromSystem(propertiesFile, properties, 'DEBUG_STORE_FILE'))
            storePassword getValueFromSystem(propertiesFile, properties, 'DEBUG_STORE_PASSWORD')
        }
    }
}