apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/buildconfig/kotlin/module.gradle"
apply from: "$rootProject.projectDir/buildconfig/dependencies/dependencies.gradle"

dependencies {
    implementation androidx.coreKtx
    implementation jetbrains.coroutinesCore
    implementation di.dagger
    kapt di.daggerCompiler
}