<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">images.unsplash.com</domain>
        <domain includeSubdomains="true">s3.us-west-2.amazonaws.com</domain>
        <domain includeSubdomains="true">unsplash.com</domain>
    </domain-config>
</network-security-config>